# # Database configuration

# DB_HOST='DIRECCIÓN BASE DE DATOS'
# DB_PORT='PUERTO DE LA BASE DE DATOS'
# DB_SERVICE_NAME='NOMBRE DEL SERVICIO DE LA BASE DE DATOS (FREEPDB1 O XEPDB1 U OTRO)'
# DB_USERNAME='USUARIO A CONECTARSE EN BD'
# DB_PASSWORD='CONTRASEÑA DEL USUARIO A CONECTARSE'
# DB_SYNCHRONIZE=true
# DB_LOGGING=true

# # Application
# PORT=3000
# NODE_ENV=development

# JWT_SECRET='SECRETO GENERADO DE JWT'

# Database configuration

DB_HOST=localhost
DB_PORT=1539
DB_SERVICE_NAME=FREEPDB1
DB_USERNAME=GESTOCK
DB_PASSWORD=adminadmin
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Application
PORT=3000
NODE_ENV=development

JWT_SECRET=zo2suI4TxGzE1LWQP0x8wbf2zWK6R0exI1dDZ+7eVd0=
