# Database configuration

DB_HOST='DIRECCIÓN BASE DE DATOS'
DB_PORT='PUERTO DE LA BASE DE DATOS'
DB_SERVICE_NAME='NOMBRE DEL SERVICIO DE LA BASE DE DATOS (FREEPDB1 O XEPDB1 U OTRO)'
DB_USERNAME='USUARIO A CONECTARSE EN BD'
DB_PASSWORD='CONTRASEÑA DEL USUARIO A CONECTARSE'
DB_SYNCHRONIZE=true
DB_LOGGING=true

# Application
PORT=3000
NODE_ENV=development

JWT_SECRET='SECRETO GENERADO DE JWT'